; @version $Id: en-GB.plg_brazitec_mailnotification.ini 66 2009-03-31 14:18:46Z brazitrac $
; @copyright Copyright (C) BraziTech
; @license GNU/GPL
; @package brazitrac-plugins
; @subpackage mailnotification


; GENERAL
ALLOW HTML DESCRIPTION=Format in which to send notifications. If enabled, a text alternative will always be sent with HTML emails for older clients that have difficulties reading HTML emails.
ALLOW HTML LABEL=Allow HTML
OTHER EMAILS LABEL=Notify
OTHER EMAILS DESCRIPTION=Defines a list of additional email addresses to whom notifications will be sent.

; NEW
NEW ENABLED DESCRIPTION=Sends all related users notification when a new ticket is created.
NEW ENABLED LABEL=Notify new tickets
NEW HTML TEMPLATE DESCRIPTION=Defines which HTML template to use to generate new ticket notification emails.
NEW HTML TEMPLATE LABEL=New ticket HTML template
NEW SUBJECT DESCRIPTION=Subject line of new ticket notification emails. This value is translated if possible. It is also possible to include the name of the ticket by including %s in the value at the point where the ticket name is required.
NEW SUBJECT LABEL=New ticket subject line
NEW TEXT TEMPLATE LABEL=New ticket TEXT template
NEW TEXT TEMPLATE DESCRIPTION=Defines which Plain Text template to use to generate new ticket notification emails.

; REOPEN
REOPEN ENABLED DESCRIPTION=Sends all related users notification when a ticket is reopened
REOPEN ENABLED LABEL=Notify reopen tickets
REOPEN HTML TEMPLATE LABEL=Reopen ticket HTML template
REOPEN HTML TEMPLATE DESCRIPTION=Defines which HTML template to use to generate reopen ticket notification emails.
REOPEN SUBJECT LABEL=Reopen ticket subject line
REOPEN TEXT TEMPLATE LABEL=Reopen ticket TEXT template
REOPEN SUBJECT DESCRIPTION=Subject line of reopen ticket notification emails. This value is translated if possible. It is also possible to include the name of the ticket by including %s in the value at the point where the ticket name is required.
REOPEN TEXT TEMPLATE DESCRIPTION=Defines which Plain Text template to use to generate reopen ticket notification emails.


; REPLY
REPLY ENABLED DESCRIPTION=Sends all related users notification when a reply is posted to a ticket
REPLY ENABLED LABEL=Notify reply tickets
REPLY HTML TEMPLATE DESCRIPTION=Defines which HTML template to use to generate reply ticket notification emails.
REPLY HTML TEMPLATE LABEL=Reply ticket HTML template
REPLY SUBJECT LABEL=Reply ticket subject line
REPLY TEXT TEMPLATE DESCRIPTION=Defines which Plain Text template to use to generate reply ticket notification emails.
REPLY TEXT TEMPLATE LABEL=Reply ticket TEXT template
REPLY SUBJECT DESCRIPTION=Subject line of reply to ticket notification emails. This value is translated if possible. It is also possible to include the name of the ticket by including %s in the value at the point where the ticket name is required.


; ASSIGN
ASSIGN ENABLED DESCRIPTION=Sends all related users notification when a ticket is assigned to a user.
ASSIGN ENABLED LABEL=Notify assign tickets
ASSIGN HTML TEMPLATE DESCRIPTION=Defines which HTML template to use to generate assign ticket notification emails.
ASSIGN HTML TEMPLATE LABEL=Assign ticket HTML template
ASSIGN TEXT TEMPLATE DESCRIPTION=Defines which Plain Text template to use to generate assign ticket notification emails.
ASSIGN TEXT TEMPLATE LABEL=Assign ticket TEXT template
ASSIGN SUBJECT LABEL=Assign ticket subject line
ASSIGN SUBJECT DESCRIPTION=Subject line of assign to ticket notification emails. This value is translated if possible. It is also possible to include the name of the ticket by including %s in the value at the point where the ticket name is required.
