BRAZITRAC4="BraziTrac"
COM_BRAZITRAC4="BraziTrac"
COM_BRAZITRAC4_CATEGORIES_VIEW_DEFAULT_DESC="List all categories"
COM_BRAZITRAC4_CATEGORIES_VIEW_DEFAULT_TITLE="List all categories"
COM_BRAZITRAC4_CATEGORY_VIEW_BLOGT_DESC="JDEVELOPER_CATEGORY_VIEW_BLOGT_DESC"
COM_BRAZITRAC4_CATEGORY_VIEW_BLOG_TITLE="Category Blog"
COM_BRAZITRAC4_CATEGORY_VIEW_DEFAULT_DESC="Displays a list of Newss in a category"
COM_BRAZITRAC4_CATEGORY_VIEW_DEFAULT_TITLE="Category List"
COM_BRAZITRAC4_DATA_FIELDS_VIEW_DEFAULT_DESC="Display a list of data_fieldss"
COM_BRAZITRAC4_DATA_FIELDS_VIEW_DEFAULT_TITLE="data_fields list"
COM_BRAZITRAC4_NEWS_VIEW_DEFAULT_DESC="Display a list of Newss"
COM_BRAZITRAC4_NEWS_VIEW_DEFAULT_TITLE="News list"
COM_BRAZITRAC4_NEWS_VIEW_FORM_DESC="Create a new News"
COM_BRAZITRAC4_NEWS_VIEW_FORM_TITLE="Create News"
COM_BRAZITRAC4_NEWS_VIEW_ITEM_DESC="Display a single News"
COM_BRAZITRAC4_NEWS_VIEW_ITEM_TITLE="Single News"
COM_BRAZITRAC4_REQUESTS_VIEW_DEFAULT_DESC="Display a list of Requests"
COM_BRAZITRAC4_REQUESTS_VIEW_DEFAULT_TITLE="Rquest list"
COM_BRAZITRAC4_REQUESTS_VIEW_FORM_DESC="Create a new Rquest"
COM_BRAZITRAC4_REQUESTS_VIEW_FORM_TITLE="Create Rquest"
COM_BRAZITRAC4_REQUESTS_VIEW_ITEM_DESC="Display a single Rquest"
COM_BRAZITRAC4_REQUESTS_VIEW_ITEM_TITLE="Single Rquest"
DATA_FIELDS="data_fields"
DATA_FIELDSS="data_fieldss"
NEWS="News"
NEWSS="Newss"
REQUESTS="Requests"
RQUEST="Rquest"