COM_BRAZITRAC4="BraziTrac"
COM_BRAZITRAC4_="BraziTrac"
COM_BRAZITRAC4_ATTRIBS_FIELDSET_LABEL="Attributes"
COM_BRAZITRAC4_CATEGORIES_VIEW_DEFAULT_DESC="List all categories"
COM_BRAZITRAC4_CATEGORIES_VIEW_DEFAULT_TITLE="List all categories"
COM_BRAZITRAC4_CATEGORY="JDEVELOPER_CATEGORY"
COM_BRAZITRAC4_CATEGORY_VIEW_BLOG_DESC="Displays a blog of Newss in a category"
COM_BRAZITRAC4_CATEGORY_VIEW_BLOG_TITLE="Category Blog"
COM_BRAZITRAC4_CATEGORY_VIEW_DEFAULT_DESC="Displays a list of Newss in a category"
COM_BRAZITRAC4_CATEGORY_VIEW_DEFAULT_TITLE="Category List"
COM_BRAZITRAC4_CHANGE_NEWS_BUTTON="JDEVELOPER_CHANGE_TABLE_BUTTON"
COM_BRAZITRAC4_CHANGE_RQUEST_BUTTON="Select a Rquest"
COM_BRAZITRAC4_CREATED_DATE_ON="Created"
COM_BRAZITRAC4_DATA_FIELDS_FIELD_CHECKED_OUT_DESC="JDEVELOPER_TABLE_FIELD_CHECKED_OUT_DESC"
COM_BRAZITRAC4_DATA_FIELDS_FIELD_CHECKED_OUT_LABEL="JDEVELOPER_TABLE_FIELD_CHECKED_OUT_LABEL"
COM_BRAZITRAC4_DATA_FIELDS_FIELD_DEFAULT_DESC="Default"
COM_BRAZITRAC4_DATA_FIELDS_FIELD_DEFAULT_FILTER="- Select Default -"
COM_BRAZITRAC4_DATA_FIELDS_FIELD_DEFAULT_KEEP="Keep Default"
COM_BRAZITRAC4_DATA_FIELDS_FIELD_DEFAULT_LABEL="Default"
COM_BRAZITRAC4_DATA_FIELDS_FIELD_DEFAULT_ORDERING_ASC="Default ascending"
COM_BRAZITRAC4_DATA_FIELDS_FIELD_DEFAULT_ORDERING_DESC="Default descending"
COM_BRAZITRAC4_DATA_FIELDS_FIELD_DESCRIPTION_DESC="Description"
COM_BRAZITRAC4_DATA_FIELDS_FIELD_DESCRIPTION_FILTER="- Select Description -"
COM_BRAZITRAC4_DATA_FIELDS_FIELD_DESCRIPTION_KEEP="Keep Description"
COM_BRAZITRAC4_DATA_FIELDS_FIELD_DESCRIPTION_LABEL="Description"
COM_BRAZITRAC4_DATA_FIELDS_FIELD_DESCRIPTION_ORDERING_ASC="Description ascending"
COM_BRAZITRAC4_DATA_FIELDS_FIELD_DESCRIPTION_ORDERING_DESC="Description descending"
COM_BRAZITRAC4_DATA_FIELDS_FIELD_GROUP_DESC="Group"
COM_BRAZITRAC4_DATA_FIELDS_FIELD_GROUP_FILTER="- Select Group -"
COM_BRAZITRAC4_DATA_FIELDS_FIELD_GROUP_KEEP="Keep Group"
COM_BRAZITRAC4_DATA_FIELDS_FIELD_GROUP_LABEL="Group"
COM_BRAZITRAC4_DATA_FIELDS_FIELD_GROUP_ORDERING_ASC="Group ascending"
COM_BRAZITRAC4_DATA_FIELDS_FIELD_GROUP_ORDERING_DESC="Group descending"
COM_BRAZITRAC4_DATA_FIELDS_FIELD_LABEL_DESC="Label"
COM_BRAZITRAC4_DATA_FIELDS_FIELD_LABEL_FILTER="- Select Label -"
COM_BRAZITRAC4_DATA_FIELDS_FIELD_LABEL_KEEP="Keep Label"
COM_BRAZITRAC4_DATA_FIELDS_FIELD_LABEL_LABEL="Label"
COM_BRAZITRAC4_DATA_FIELDS_FIELD_LABEL_ORDERING_ASC="Label ascending"
COM_BRAZITRAC4_DATA_FIELDS_FIELD_LABEL_ORDERING_DESC="Label descending"
COM_BRAZITRAC4_DATA_FIELDS_FIELD_LIST_DESC="List"
COM_BRAZITRAC4_DATA_FIELDS_FIELD_LIST_FILTER="- Select List -"
COM_BRAZITRAC4_DATA_FIELDS_FIELD_LIST_KEEP="Keep List"
COM_BRAZITRAC4_DATA_FIELDS_FIELD_LIST_LABEL="List"
COM_BRAZITRAC4_DATA_FIELDS_FIELD_LIST_ORDERING_ASC="List ascending"
COM_BRAZITRAC4_DATA_FIELDS_FIELD_LIST_ORDERING_DESC="List descending"
COM_BRAZITRAC4_DATA_FIELDS_FIELD_NAME_DESC="Name"
COM_BRAZITRAC4_DATA_FIELDS_FIELD_NAME_FILTER="- Select Name -"
COM_BRAZITRAC4_DATA_FIELDS_FIELD_NAME_KEEP="Keep Name"
COM_BRAZITRAC4_DATA_FIELDS_FIELD_NAME_LABEL="Name"
COM_BRAZITRAC4_DATA_FIELDS_FIELD_NAME_ORDERING_ASC="Name ascending"
COM_BRAZITRAC4_DATA_FIELDS_FIELD_NAME_ORDERING_DESC="Name descending"
COM_BRAZITRAC4_DATA_FIELDS_FIELD_SHOW_FILTERS_DESC="Display the sort and filter function"
COM_BRAZITRAC4_DATA_FIELDS_FIELD_SHOW_FILTERS_LABEL="Show filters"
COM_BRAZITRAC4_DATA_FIELDS_FIELD_TYPE_DESC="Type"
COM_BRAZITRAC4_DATA_FIELDS_FIELD_TYPE_FILTER="- Select Type -"
COM_BRAZITRAC4_DATA_FIELDS_FIELD_TYPE_KEEP="Keep Type"
COM_BRAZITRAC4_DATA_FIELDS_FIELD_TYPE_LABEL="Type"
COM_BRAZITRAC4_DATA_FIELDS_FIELD_TYPE_ORDERING_ASC="Type ascending"
COM_BRAZITRAC4_DATA_FIELDS_FIELD_TYPE_ORDERING_DESC="Type descending"
COM_BRAZITRAC4_DATA_FIELDS_VIEW_DATA_FIELDSS_TITLE="data_fieldss"
COM_BRAZITRAC4_DATA_FIELDS_VIEW_DATA_FIELDS_TITLE="data_fields"
COM_BRAZITRAC4_DATA_FIELDS_VIEW_DEFAULT_DESC="Display a list of data_fieldss"
COM_BRAZITRAC4_DATA_FIELDS_VIEW_DEFAULT_TITLE="data_fields list"
COM_BRAZITRAC4_DATA_FIELDS_VIEW_LIST_OPTIONS="Display options"
COM_BRAZITRAC4_EDIT_ITEM="Edit News"
COM_BRAZITRAC4_EDIT_NEWS="JDEVELOPER_EDIT_TABLE"
COM_BRAZITRAC4_EDIT_RQUEST="Edit Rquest"
COM_BRAZITRAC4_FEATURED_ORDER="Featured order"
COM_BRAZITRAC4_FIELDSET_MORE_OPTIONS_LABEL="More options"
COM_BRAZITRAC4_FIELD_CONFIG_CAT_SHOWNUMBERS_DESC="Show number of category items"
COM_BRAZITRAC4_FIELD_CONFIG_CAT_SHOWNUMBERS_LABEL="Category items count"
COM_BRAZITRAC4_FIELD_INFOBLOCK_POSITION_DESC="Select the position of the infoblock"
COM_BRAZITRAC4_FIELD_INFOBLOCK_POSITION_LABEL="Infoblock position"
COM_BRAZITRAC4_FIELD_OPTION_ABOVE="Above"
COM_BRAZITRAC4_FIELD_OPTION_BELOW="Below"
COM_BRAZITRAC4_FIELD_OPTION_SPLIT="Split"
COM_BRAZITRAC4_FIELD_SELECT_CATEGORY_DESC="Choose one of this component`s categories"
COM_BRAZITRAC4_FIELD_SELECT_CATEGORY_LABEL="Select a category"
COM_BRAZITRAC4_FIELD_SELECT_NEWS_DESC="JDEVELOPER_FIELD_SELECT_TABLE_DESC"
COM_BRAZITRAC4_FIELD_SELECT_NEWS_LABEL="JDEVELOPER_FIELD_SELECT_TABLE_LABEL"
COM_BRAZITRAC4_FIELD_SELECT_RQUEST_DESC="Select a Rquest from the list"
COM_BRAZITRAC4_FIELD_SELECT_RQUEST_LABEL="Select Rquest"
COM_BRAZITRAC4_FIELD_SHOW_CAT_ITEMS_DESC="Show how many items belong to this category"
COM_BRAZITRAC4_FIELD_SHOW_CAT_ITEMS_LABEL="Items count"
COM_BRAZITRAC4_FIELD_VALUE_USE_NEWS_SETTINGS="JDEVELOPER_FIELD_VALUE_USE_TABLE_SETTINGS"
COM_BRAZITRAC4_FIELD_VALUE_USE_RQUEST_SETTINGS="Use Rquest settings"
COM_BRAZITRAC4_FILTER_AUTHOR="JDEVELOPER_FILTER_AUTHOR"
COM_BRAZITRAC4_FILTER_AUTHOR_DESC="JDEVELOPER_FILTER_AUTHOR_DESC"
COM_BRAZITRAC4_FILTER_PUBLISHED="JDEVELOPER_FILTER_PUBLISHED"
COM_BRAZITRAC4_FILTER_PUBLISHED_DESC="JDEVELOPER_FILTER_PUBLISHED_DESC"
COM_BRAZITRAC4_FILTER_SEARCH_DESC="Filter by search"
COM_BRAZITRAC4_LAST_UPDATED="Last update"
COM_BRAZITRAC4_LIST_FULL_ORDERING="JDEVELOPER_LIST_FULL_ORDERING"
COM_BRAZITRAC4_LIST_FULL_ORDERING_DESC="JDEVELOPER_LIST_FULL_ORDERING_DESC"
COM_BRAZITRAC4_LIST_LIMIT="JDEVELOPER_LIST_LIMIT"
COM_BRAZITRAC4_LIST_LIMIT_DESC="JDEVELOPER_LIST_LIMIT_DESC"
COM_BRAZITRAC4_NEWSS_FIELD_NAME_DESC="JDEVELOPER_TABLES_FIELD_NAME_DESC"
COM_BRAZITRAC4_NEWSS_FIELD_NAME_LABEL="JDEVELOPER_TABLES_FIELD_NAME_LABEL"
COM_BRAZITRAC4_NEWS_FIELD_CHECKED_OUT_DESC="JDEVELOPER_TABLE_FIELD_CHECKED_OUT_DESC"
COM_BRAZITRAC4_NEWS_FIELD_CHECKED_OUT_LABEL="JDEVELOPER_TABLE_FIELD_CHECKED_OUT_LABEL"
COM_BRAZITRAC4_NEWS_FIELD_DESCRIPTION_DESC="Description"
COM_BRAZITRAC4_NEWS_FIELD_DESCRIPTION_FILTER="- Select Description -"
COM_BRAZITRAC4_NEWS_FIELD_DESCRIPTION_KEEP="Keep Description"
COM_BRAZITRAC4_NEWS_FIELD_DESCRIPTION_LABEL="Description"
COM_BRAZITRAC4_NEWS_FIELD_DESCRIPTION_ORDERING_ASC="Description ascending"
COM_BRAZITRAC4_NEWS_FIELD_DESCRIPTION_ORDERING_DESC="Description descending"
COM_BRAZITRAC4_NEWS_FIELD_ID_DESC="Id"
COM_BRAZITRAC4_NEWS_FIELD_ID_LABEL="Id"
COM_BRAZITRAC4_NEWS_FIELD_ID_ORDERING_ASC="Id ascending"
COM_BRAZITRAC4_NEWS_FIELD_ID_ORDERING_DESC="Id descending"
COM_BRAZITRAC4_NEWS_FIELD_NAME_DESC="Name"
COM_BRAZITRAC4_NEWS_FIELD_NAME_FILTER="- Select Name -"
COM_BRAZITRAC4_NEWS_FIELD_NAME_KEEP="Keep Name"
COM_BRAZITRAC4_NEWS_FIELD_NAME_LABEL="Name"
COM_BRAZITRAC4_NEWS_FIELD_NAME_ORDERING_ASC="Name ascending"
COM_BRAZITRAC4_NEWS_FIELD_NAME_ORDERING_DESC="Name descending"
COM_BRAZITRAC4_NEWS_FIELD_SHOW_FILTERS_DESC="Display the sort and filter function"
COM_BRAZITRAC4_NEWS_FIELD_SHOW_FILTERS_LABEL="Show filters"
COM_BRAZITRAC4_NEWS_INFO="JDEVELOPER_TABLE_INFO"
COM_BRAZITRAC4_NEWS_VIEW_DEFAULT_DESC="Display a list of Newss"
COM_BRAZITRAC4_NEWS_VIEW_DEFAULT_TITLE="News list"
COM_BRAZITRAC4_NEWS_VIEW_FORM_DESC="Create a new News"
COM_BRAZITRAC4_NEWS_VIEW_FORM_TITLE="Create News"
COM_BRAZITRAC4_NEWS_VIEW_ITEM_DESC="Display a single News"
COM_BRAZITRAC4_NEWS_VIEW_ITEM_TITLE="Single News"
COM_BRAZITRAC4_NEWS_VIEW_LIST_OPTIONS="Display options"
COM_BRAZITRAC4_NEWS_VIEW_NEWSS_TITLE="Newss"
COM_BRAZITRAC4_NEWS_VIEW_NEWS_TITLE="News"
COM_BRAZITRAC4_NO_NEWSS="JDEVELOPER_NO_TABLES"
COM_BRAZITRAC4_NO_NEWSS_DESC="JDEVELOPER_NO_TABLES_DESC"
COM_BRAZITRAC4_NO_NEWSS_LABEL="JDEVELOPER_NO_TABLES_LABEL"
COM_BRAZITRAC4_NO_REQUESTS="No Requests"
COM_BRAZITRAC4_NO_REQUESTS_DESC="No Requests found"
COM_BRAZITRAC4_NO_REQUESTS_LABEL="No Requests found"
COM_BRAZITRAC4_NUM="Number"
COM_BRAZITRAC4_NUMBER_CATEGORY_ITEMS_DESC="Category items number"
COM_BRAZITRAC4_NUMBER_CATEGORY_ITEMS_LABEL="Category items number"
COM_BRAZITRAC4_NUM_ITEMS="Number of Newss"
COM_BRAZITRAC4_N_ITEMS_ARCHIVED="%s items archived"
COM_BRAZITRAC4_N_ITEMS_DELETED="%s element(s) deleted"
COM_BRAZITRAC4_N_ITEMS_TRASHED="%s items trashed"
COM_BRAZITRAC4_N_ITEMS_UNPUBLISHED="%s items unpublished"
COM_BRAZITRAC4_PARAMS_FIELDSET_LABEL="Params"
COM_BRAZITRAC4_PARENT="JDEVELOPER_PARENT"
COM_BRAZITRAC4_PUBLISHED_DATE_ON="Published"
COM_BRAZITRAC4_READ_MORE="Read more"
COM_BRAZITRAC4_READ_MORE_TITLE="Read more"
COM_BRAZITRAC4_REGISTER_TO_READ_MORE="Register to read more"
COM_BRAZITRAC4_REQUESTS_FIELD_CHECKED_OUT_DESC="JDEVELOPER_TABLE_FIELD_CHECKED_OUT_DESC"
COM_BRAZITRAC4_REQUESTS_FIELD_CHECKED_OUT_LABEL="JDEVELOPER_TABLE_FIELD_CHECKED_OUT_LABEL"
COM_BRAZITRAC4_REQUESTS_FIELD_ID_DESC="Id"
COM_BRAZITRAC4_REQUESTS_FIELD_ID_LABEL="Id"
COM_BRAZITRAC4_REQUESTS_FIELD_ID_ORDERING_ASC="Id ascending"
COM_BRAZITRAC4_REQUESTS_FIELD_ID_ORDERING_DESC="Id descending"
COM_BRAZITRAC4_REQUESTS_FIELD_NAME_DESC="User Name"
COM_BRAZITRAC4_REQUESTS_FIELD_NAME_FILTER="- Select Name -"
COM_BRAZITRAC4_REQUESTS_FIELD_NAME_KEEP="Keep Name"
COM_BRAZITRAC4_REQUESTS_FIELD_NAME_LABEL="Name"
COM_BRAZITRAC4_REQUESTS_FIELD_NAME_ORDERING_ASC="Name ascending"
COM_BRAZITRAC4_REQUESTS_FIELD_NAME_ORDERING_DESC="Name descending"
COM_BRAZITRAC4_REQUESTS_FIELD_SHOW_FILTERS_DESC="Display the sort and filter function"
COM_BRAZITRAC4_REQUESTS_FIELD_SHOW_FILTERS_LABEL="Show filters"
COM_BRAZITRAC4_REQUESTS_VIEW_DEFAULT_DESC="Display a list of Requests"
COM_BRAZITRAC4_REQUESTS_VIEW_DEFAULT_TITLE="Rquest list"
COM_BRAZITRAC4_REQUESTS_VIEW_FORM_DESC="Create a new Rquest"
COM_BRAZITRAC4_REQUESTS_VIEW_FORM_TITLE="Create Rquest"
COM_BRAZITRAC4_REQUESTS_VIEW_ITEM_DESC="Display a single Rquest"
COM_BRAZITRAC4_REQUESTS_VIEW_ITEM_TITLE="Single Rquest"
COM_BRAZITRAC4_REQUESTS_VIEW_LIST_OPTIONS="Display options"
COM_BRAZITRAC4_REQUESTS_VIEW_REQUESTS_TITLE="Requests"
COM_BRAZITRAC4_REQUESTS_VIEW_RQUEST_TITLE="Rquest"
COM_BRAZITRAC4_RQUEST_FIELD_HITS_LABEL="Hits"
COM_BRAZITRAC4_RQUEST_INFO="Rquest information"
COM_BRAZITRAC4_SELECT_A_NEWS="JDEVELOPER_SELECT_A_TABLE"
COM_BRAZITRAC4_SELECT_A_RQUEST="Select Rquest"
COM_BRAZITRAC4_SHOW_EMPTY_CATEGORIES_DESC="Show empty categories"
COM_BRAZITRAC4_SUBMENU_DATA_FIELDS="data_fields"
COM_BRAZITRAC4_SUBMENU_NEWS="News"
COM_BRAZITRAC4_SUBMENU_REQUESTS="Rquest"