; @version $Id_ en-GB.com_brazitrac.ini 244 2010-09-19 19_00_09Z rskolnick $
; @copyright Copyright (C) Robert Skolnick
; @license GNU/GPL
; @package brazitrac-plugins
; @subpackage mailnotification




; MENU
BACKUP="Backup"

; DASHBOARD
COM_BRAZITRAC_CPANEL_BRAZITRAC="BraziTrac"
COM_BRAZITRAC_DASHBOARD_VIEW="DashBoard"
COM_BRAZITRAC_CPANEL_DEPARTMENTS="DEPARTMENTS"
COM_BRAZITRAC_CPANEL_GROUPS="GROUPS"
COM_BRAZITRAC_CPANEL_STAFFS="STAFFS"
COM_BRAZITRAC_CPANEL_CUSTOM_FIELDS="CUSTOM_FIELDS"
COM_BRAZITRAC_CPANEL_REPLY_TEMPLATES="REPLY_TEMPLATES"
COM_BRAZITRAC_DEPARTMENT_PRIORITIES="DEPARTMENT_PRIORITIES"
COM_BRAZITRAC_EMAIL_TEMPLATES="EMAIL_TEMPLATES"
COM_BRAZITRAC_CPANEL_CUSTOMER_CARE="CUSTOMER_CARE"
COM_BRAZITRAC_REPORTS="Reports"
COM_BRAZITRAC_CPANEL_JED="BraziTrac"

; GENERAL
COM_BRAZITRAC="Help Desk"
COM_BRAZITRAC_ABOUT="About"
COM_BRAZITRAC_DISPLAY="Display"
COM_BRAZITRAC_LIST="List"
COM_BRAZITRAC_STATUS="Status"
COM_BRAZITRAC_WWWADDRESS="Web-address"
COM_BRAZITRAC_REBUILD_ALIAS="Rebuild Alias"

; ACCESS
COM_BRAZITRAC_ACCESS_RULES="Access Rules"

; LINKER
COM_BRAZITRAC_LINKER_LINKS_FROM="Links From"
COM_BRAZITRAC_LINKER_LINKS_TO="Links To"


; DATA
COM_BRAZITRAC_DATA_VALUE_IS_TOO_SHORT="The value of %s is too short"
COM_BRAZITRAC_DATA_IS_REQUIRED="The value of %s is required"
COM_BRAZITRAC_DATA_ALIAS_MISSING="An alias is required"
COM_BRAZITRAC_DATA_ALIAS_IS_INVALID="The alias contains invalid characters"
COM_BRAZITRAC_DATA_ALIAS_MUST_BE_UNIQUE="This alias %s already exists, try a different alias"
COM_BRAZITRAC_DATA_REVISION="Revision"
COM_BRAZITRAC_DATA_REVISION_DESCRIPTION="Number of times revised"
COM_BRAZITRAC_DATA_CREATED="Created"
COM_BRAZITRAC_DATA_CREATED_DESCRIPTION="Date and time when created"
COM_BRAZITRAC_DATA_CREATED-BY="Created By"
COM_BRAZITRAC_DATA_MODIFIED="Modified"
COM_BRAZITRAC_DATA_MODIFIED_DESCRIPTION="Date and time when last modified"
COM_BRAZITRAC_DATA_MODIFIED_BY="Modified By"
COM_BRAZITRAC_DATA_HITS_RESET="Hits last reset"
COM_BRAZITRAC_DATA_HITS_RESET_BY="Hits reset by user"
COM_BRAZITRAC_DATA_PARENT="Parent"
COM_BRAZITRAC_DATA_PARENT_DESCRIPTION="Parent Request Category"
COM_BRAZITRAC_DATA_PUBLISHING_DETAILS="Publishing Details"
COM_BRAZITRAC_DATA_PUBLISHED="Published"
COM_BRAZITRAC_DATA_METADATA="Metadata Options"
COM_BRAZITRAC_DATA_ORDER="Order"
COM_BRAZITRAC_DATA_COLOUR="Colour"
COM_BRAZITRAC_DATA_SELECT_A_COLOUR="Select a Colour"


; CUSTOM DATA
COM_BRAZITRAC_CD="Custom Data"
COM_BRAZITRAC_CD_CUSTOM_FIELDS="Custom Fields"
COM_BRAZITRAC_CD_FIELDS="Fields"
COM_BRAZITRAC_CD_FIELD="Field"
COM_BRAZITRAC_CD_CUSTOM_GROUPS="Custom Groups"
COM_BRAZITRAC_CD_GROUPS="Groups"
COM_BRAZITRAC_CD_GROUP="Group"
COM_BRAZITRAC_CD_SELECT_GROUP="Select Group"
COM_BRAZITRAC_CD_TABLES="Tables"
COM_BRAZITRAC_CD_TABLE="Table"
COM_BRAZITRAC_CD_SELECT_TABLE="Select Table"
COM_BRAZITRAC_CD_FIELD_LABEL="Label"
COM_BRAZITRAC_CD_FIELD_DEFAULT="Default"
COM_BRAZITRAC_CD_FIELD_LIST="List"
COM_BRAZITRAC_CD_FIELD_SYSTEM="System"
COM_BRAZITRAC_CD_FIELD_TYPE="Field Type"

COM_BRAZITRAC_CD_EDITING_FIELD="Editing Field %s"
COM_BRAZITRAC_CD_NEW_FIELD="New Field"

COM_BRAZITRAC_CD_SELECT_ONE_GROUP_AND_ONE_FIELD_TYPE="Select one group and one field type before continuing"

COM_BRAZITRAC_CD_UPDATED_FIELD="Updated field %s"

COM_BRAZITRAC_CD_SYSTEM_NOTICE="Item is required by the system, you cannot delete system items"
COM_BRAZITRAC_CD_FIELD_LISTED_NOTICE="Field should display when viewing multiple items of the same type"
COM_BRAZITRAC_CD_FIELD_NOT_LISTED_NOTICE="Field will not display when viewing multiple items of the same type"


; CUSTOM DATA -> TEXT

COM_BRAZITRAC_CD_FIELD_PARAMETERS="Field Parameters"
COM_BRAZITRAC_CD_TEXT_MAXIMUM_CHARACTER_LENGTH_LABEL="Maximum Length"
COM_BRAZITRAC_CD_TEXT_MINIMUM_CHARACTER_LENGTH_LABEL="Minimum Length"
COM_BRAZITRAC_CD_TEXT_REGULAR_EXPRESSION_PATTERN_LABEL="RegEx Pattern"
COM_BRAZITRAC_CD_TEXT_REGULAR_EXPRESSION_ERROR_MESSAGE_LABEL="RegEx Error Message"
COM_BRAZITRAC_CD_TEXT_FIELD_SIZE_LABEL="Field Size"
COM_BRAZITRAC_CD_TEXT_REGULAR_EXPRESSION_FAILED_MESSAGE_MISSING="RegEx Error Message must be provided when a RegEx Pattern is present"


; CUSTOM DATA -> TEXTAREA

COM_BRAZITRAC_CD_TEXTAREA_MAXIMUM_CHARACTER_LENGTH_LABEL="Maximum Length"
COM_BRAZITRAC_CD_TEXTAREA_MINIMUM_CHARACTER_LENGTH_LABEL="Miniumum Length"
COM_BRAZITRAC_CD_TEXTAREA_MAXIMUM_CHARACTER_LENGTH_DESCRIPTION="Maximum number of characters that can be entered, this value cannot be greater than 1024. If you do not want to impose a maximum set the value to 0."
COM_BRAZITRAC_CD_TEXTAREA_MINIMUM_CHARACTER_LENGTH_DESCRIPTION="Minimum number of characters that must be present. You can use this field like a required flag. A value of 1 will force users to complete this field."


; FORM
COM_BRAZITRAC_FORM_INVALID="There appear to be some problems with the form data, please address the issues described below"


; LIST
COM_BRAZITRAC_LIST_FILTER="Filter_&nbsp;"

; FAQ
COM_BRAZITRAC_FAQ="FAQ"
COM_BRAZITRAC_FAQ_FAQS="FAQ's"
COM_BRAZITRAC_FAQ_CATEGORY="FAQ Category"
COM_BRAZITRAC_FAQ_CATEGORIES="FAQ Categories"
COM_BRAZITRAC_FAQ_QUESTION="Question"

COM_BRAZITRAC_FAQ_NEW_FAQ_CATEGORY="New FAQ Category"
COM_BRAZITRAC_FAQ_EDIT_FAQ_CATEGORY="Editing FAQ Category %s"
COM_BRAZITRAC_FAQ_EDITING_FAQ="Editing FAQ %s"
COM_BRAZITRAC_FAQ_NEW_FAQ="New FAQ"

; ANNOUNCEMENTS
COM_BRAZITRAC_ANNOUNCEMENTS="ANNOUNCEMENTS"
COM_BRAZITRAC_ANNOUNCEMENTS_FAQS="ANNOUNCEMENTS"
COM_BRAZITRAC_ANNOUNCEMENTS_CATEGORY="ANNOUNCEMENTS Category"
COM_BRAZITRAC_ANNOUNCEMENTS_CATEGORIES="ANNOUNCEMENTS Categories"
COM_BRAZITRAC_ANNOUNCEMENTS_QUESTION="Question"

COM_BRAZITRAC_ANNOUNCEMENTS_NEW_ANNOUNCEMENTS_CATEGORY="New ANNOUNCEMENTS Category"
COM_BRAZITRAC_ANNOUNCEMENTS_EDIT_ANNOUNCEMENTS_CATEGORY="Editing ANNOUNCEMENTS Category %s"
COM_BRAZITRAC_ANNOUNCEMENTS_EDITING_ANNOUNCEMENTS="Editing ANNOUNCEMENTS %s"
COM_BRAZITRAC_ANNOUNCEMENTS_NEW_ANNOUNCEMENTS="New ANNOUNCEMENTS"

; GLOSSARY
COM_BRAZITRAC_GLOSSARY="Glossary"
COM_BRAZITRAC_GLOSSARY_TERM="Term"
COM_BRAZITRAC_GLOSSARY_TERM_MISSING="Term is required"
COM_BRAZITRAC_GLOSSARY_TERM_MUST_BE_UNIQUE="The term %s already exists"
COM_BRAZITRAC_GLOSSARY_DESCRIPTION_MISSING="Description is required"

COM_BRAZITRAC_GLOSSARY_NEW_GLOSSARY_ITEM="New Glossary Term"
COM_BRAZITRAC_GLOSSARY_EDITING_TERM="Editing Glossary Term %s"
COM_BRAZITRAC_GLOSSARY_DELETE="Are you sure you want to delete the selected glossary terms?"

COM_BRAZITRAC_GLOSSARY_NO_TERMS_SELECTED="Please select at least one glossary term"
COM_BRAZITRAC_GLOSSARY_TERM_IS_CHECKEDOUT="Could not process term %s because it is checked out by another user"
COM_BRAZITRAC_GLOSSARY_TERMS_DO_NOT_EXIST="Could not process %d terms because they do not appear to exist"
COM_BRAZITRAC_GLOSSARY_TERM_DOES_NOT_EXIST="Could not process one term because it does not appear to exist"

COM_BRAZITRAC_GLOSSARY_DELETED_TERM="Deleted term %s"
COM_BRAZITRAC_GLOSSARY_PUBLISHED_TERMS="Published terms"
COM_BRAZITRAC_GLOSSARY_UNPUBLISHED_TERMS="Unpublished terms"
COM_BRAZITRAC_GLOSSARY_SAVED_TERM="Saved glossary term %s"
COM_BRAZITRAC_GLOSSARY_UPDATED_TERM="Updated glossary term %s"

COM_BRAZITRAC_GLOSSARY_LIST_ACCESS_DENIED="You do not have sufficient rights to see a list of glossary terms"
COM_BRAZITRAC_GLOSSARY_DISPLAY_ACCESS_DENIED="You do not have sufficient rights to see the glossary"
COM_BRAZITRAC_GLOSSARY_EDIT_ACCESS_DENIED="You do not have sufficient rights to edit the glossary"
COM_BRAZITRAC_GLOSSARY_STATE_ACCESS_DENIED="You do not have sufficient rights to change the published state of glossary terms"
COM_BRAZITRAC_GLOSSARY_RESET_HITS_ACCESS_DENIED="You do not have sufficient rights to reset the hit counter for glossary terms"


; DOCUMENTS AND DOCUMENT CONTAINERS
COM_BRAZITRAC_DOC_DOCUMENTS="Files"
COM_BRAZITRAC_DOC_DOCUMENT_CONTAINERS="Folders"
COM_BRAZITRAC_DOC_DOCUMENT_CONTAINER_ALIAS="Alias"
COM_BRAZITRAC_DOC_DOCUMENT_CONTAINER_NAME="Name"
COM_BRAZITRAC_DOC_DOCUMENT_ALIAS="Alias"
COM_BRAZITRAC_DOC_DOCUMENT_NAME="Name"
COM_BRAZITRAC_DOC_DOCUMENT_DOWNLOADS="Downloads"
COM_BRAZITRAC_DOC_DOCUMENT_DOWNLOAD="Download"
COM_BRAZITRAC_DOC_DOCUMENT_SIZE="Size"

COM_BRAZITRAC_DOC_UPLOAD_DOCUMENT="Upload file"
COM_BRAZITRAC_DOC_DISPLAY_DOCUMENT_CONTAINER="Display"
COM_BRAZITRAC_DOC_EDIT_DOCUMENT_CONTAINER="Edit"
COM_BRAZITRAC_DOC_DELETE_DOCUMENT_CONTAINER="Delete"
COM_BRAZITRAC_DOC_MOVE_DOCUMENT_CONTAINER="Move"
COM_BRAZITRAC_DOC_DISPLAY_DOCUMENT="Display"
COM_BRAZITRAC_DOC_DOWNLOAD_DOCUMENT="Download"
COM_BRAZITRAC_DOC_EDIT_DOCUMENT="Edit"
COM_BRAZITRAC_DOC_DELETE_DOCUMENT="Delete"
COM_BRAZITRAC_DOC_MOVE_DOCUMENT="Move"

COM_BRAZITRAC_DOC_MAXIMUM_DOCUMENT_SIZE_IS_="Maximum file size is %sMB"


; REQUEST CATEGORIES
COM_BRAZITRAC_RC_NAME="Request Category"
COM_BRAZITRAC_RC_REQUEST_CATEGORIES="Request Categories"
COM_BRAZITRAC_RC_CREATED_REQUEST_CATEGORY="Created Request Category %s"
COM_BRAZITRAC_RC_NEW_REQUEST_CATEGORY="New Request Category"
COM_BRAZITRAC_RC_EDITING_REQUEST_CATEGORY="Editing Request Category %s"
COM_BRAZITRAC_RC_UNKNOWN="Unknown Help Request Category"

; REQUESTS
COM_BRAZITRAC_R_REQUESTS="Help Requests"
COM_BRAZITRAC_R_REQUEST="Help Request"
COM_BRAZITRAC_R_REPLIES="Number of Replies"
COM_BRAZITRAC_R_DATETIME_OF_LAST_REPLY="Date and Time of Last Reply"
COM_BRAZITRAC_R_STATUS="Status"
COM_BRAZITRAC_R_STATE="Request State"
COM_BRAZITRAC_R_NEW_REQUEST="New Help Request"
COM_BRAZITRAC_R_NAME="Name"
COM_BRAZITRAC_R_DESCRIPTION="Description"
COM_BRAZITRAC_R_PRIORITY="Priority"
COM_BRAZITRAC_R_NUMBER_OF_REPLIES="Replies"
COM_BRAZITRAC_R_ASSIGNEE="Assigned to"
COM_BRAZITRAC_R_SELECT_HELP_REQUEST_CATEGORY="Select Help Request Category"
COM_BRAZITRAC_R_NEW_SELECT_CATEGORY_INFORMATION_TEXT="Select the help request categpry that best descibes the problem you are having."

COM_BRAZITRAC_R_STATUS_SELECT_STATUS="SELECT STATUS"
COM_BRAZITRAC_R_STATUS_OPEN="Open"
COM_BRAZITRAC_R_STATUS_REOPENED="Reopened"
COM_BRAZITRAC_R_STATUS_CLOSED="Closed"
COM_BRAZITRAC_R_STATUS_ARCHIVED="Archived"


; REQUEST PRIORTIES
COM_BRAZITRAC_RP_PRIORITY="Priority"
COM_BRAZITRAC_RP_DEFAULT="Default Priority"

COM_BRAZITRAC_STATISTICS="Statistics"